.portfolio-container {
  padding: 80px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 57px;
  line-height: 72px;
  font-weight: 700;
  color: #000000;
  letter-spacing: -0.05em;
  text-align: left;
  margin-top: 1rem;
  max-width: 100%;
  word-wrap: break-word;
  animation-delay: 0.2s;
}

.about-text {
  font-size: 16px;
  line-height: 28px;
  color: #657078;
  text-align: left;
  margin-top: 1rem;
  padding-bottom: 40px;
  animation-delay: 0.8s;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-content: center;
  max-width: 1200px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 0;
  transition: transform 0.3s ease;
  height: 480px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 15px;
  flex-grow: 1;
}

.card h3 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.1em;
  color: #555;
}

.cta-button {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.22px;
  border: 3px solid #e1e4e6;
  border-radius: 25px;
  padding: 12px 25px;
  background-color: #ff6422; /* Apply the requested background color */
  color: white;
  fill: white;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  margin-top: 1.5rem;
  position: relative;
  display: inline-flex;
  align-items: center;
  z-index: 3; /* Ensure button is above overlay */
}

.cta-button svg {
  margin-left: 10px;
  width: 16px;
  height: 16px;
  transform: rotate(320deg);
  color: white; /* Set color of icon to white */
}

.cta-button:hover {
  background-color: #e55e1f; /* Darken the color slightly on hover */
}

@media (max-width: 768px) {
  .portfolio-container {
    padding: 20px;
    align-items: start;
  }

  .title {
    font-size: 32px;
    line-height: 42px;
    text-align: left !important;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .project-image {
    height: 200px;
  }

  .card h3 {
    font-size: 1.2em;
  }

  .card p {
    font-size: 1em;
  }

  .cta-button {
    font-size: 10px;
    padding: 10px 20px;
    margin-top: 0.8rem;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal is above other content */
}

.modal-content {
  background-color: white;
  padding: 40px; /* Increased padding for better spacing */
  border-radius: 8px;
  max-width: 90%; /* Allow modal to take up 90% of the screen width */
  width: 80%; /* Set modal width to 80% of the viewport width */
  max-height: 80%; /* Limit the height of the modal to 80% of the viewport */
  overflow-y: auto; /* Allow scrolling if the content exceeds the max height */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}
